<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div>
    <h2>Terms and Conditions of the Mississippi Legal Help Online Website</h2>

    <p style="margin-bottom: 30px;"><%: Html.ActionLink("Frequently Asked Questions", "AttorneyFAQ", "Account", null, new {@class="ImageLink"}) %></p>

    <p>Mississippi Legal Help Online (MLHO) is a website operated by the Mississippi Volunteer Lawyers Project (MVLP). The purpose of the website is to increase access to advice and information about civil legal matters to those who cannot afford it. There is no fee for the use of the system or for the advice and information provided by the attorney. Because the advice provided is from volunteer attorneys, and not from anyone employed or supervised by MVLP, MVLP cannot guarantee the accuracy of the advice given.</p>
    <br />
    <br />
    <p class="bold">
        Who Can Use MLHO
    </p>
    <p>
        Eligibility for use of MLHO is limited to the following:
        <ul>
            <li>The user must have household income less than 200% of the federal poverty level,
            </li>
            <li>The user must be at least 14 years old, and
            </li>
            <li>The user may not request assistance with criminal law matters.</li>
        </ul>
    </p>
    <p>
        Before users are allowed to request legal advice, they will be asked questions to establish eligibility.Users agree
        to answer those questions truthfully.</p>
    <p>
        The information that users provide to these questions will not be shared with anyone, including the attorney who 
        responds to the user's request.</p>
    <p>
        Users must provide their name and county in order to ask for advice. Subject to the Privacy Policy below, only the 
        user’s name, county, venue county (if applicable), and opposing party information (if applicable) is shared with the attorney.</p>
    <p>
        If a user is not eligible to use the system, the user will be denied access to it and provided with some alternate resources for help.</p>
    <p class="bold">
        What Happens When Users Use MLHO
    </p>
    <p>
        After eligibility is established, the user will create a username and password.</p>
    <p>
        The user will post a request for legal advice and provide facts that will help the attorney answer the question.</p>
    <p>
        Attorneys licensed in Mississippi will be authorized to use the system and to respond to user requests.</p>
    <p>
        Attorneys wishing to offer pro bono advice must first log into the website. Attorneys can select questions to answer
        based on the area of law they choose. The attorney may ask for additional information before responding to the user's 
        request. The user can choose whether to respond to that request.</p>
    <p>
        If the attorney needs to review a client’s document(s) before answering a question, the attorney may do that by asking the client to provide the document and giving the client contact information to exchange the document. 
        However, the attorney must respond to the client's question only via the website.</p>
    <p>
        If an attorney responds to a user's request, the user will receive a written response through the website.</p>
    <p>
       The attorney will respond based on Mississippi and/or federal law.</p>
    <p>
        Attorneys may decline to respond to questions. If no attorney responds to a question after fourteen (14) days, the question will be removed and MVLP will notify the user.</p>
    <p>Users will not know the name of the attorney who answers their question.</p>

    <p class="bold">
        Attorney/Client Relationship</p>
    <p>
        This is a Pro Bono Limited Legal Services program administered by MVLP pursuant to Rule 6.5 of the Rules of Professional Conduct.</p>
    <p>In the event a client submits a question and receives an answer from an attorney, there will be an attorney/client relationship formed between that client and the attorney who responds. That relationship, however, will be limited in scope and duration as described in this agreement. The representation will be limited to providing an answer to the legal question and will not involve any continuing representation of the client beyond the act of providing such an answer. The attorney will provide short-term, limited legal services to the client without expectation by either the attorney or the client that the attorney will provide continuing representation in the matter.</p>
    <p>
        There is no attorney/client relationship between the client and MVLP.</p>

    <p class="bold">
        Conflicts</p>
    <p>Because of the pro bono publico nature of the limited scope representation provided through MLHO, Mississippi Rules of Professional Conduct 1.2(c) and 6.5 apply to an attorney’s participation in MLHO. The only conflicts of interest that would preclude an attorney from answering a question for an eligible user of MLHO are conflicts of interest that the attorney actually knows of at the time that she receives or answers a client's question. Because an attorney is only precluded from answering a question if she knows there is a conflict, the possibility exists, and clients agree that they understand, that an attorney who answers a question, or another attorney with whom she practices in a firm, may be representing other parties with an interest in the question.</p>
    <p>The client name and opposing party name will be provided to the attorney so that the attorney can recognize known conflicts of interest. If, based on the information the client provides, the attorney gains actual knowledge of a conflict of interest precluding her from answering, the question will be returned to the queue to be accepted by another volunteer attorney.</p>
    <p>Once the attorney accepts the client’s question and begins to offer advice through MLHO, the attorney should add that client’s name to the attorney’s conflict checking system for future conflict checks. Rule 6.5 states that any conflicts generated from pro bono publico limited scope representation will not be imputed to a lawyer’s firm unless the lawyer knows that another lawyer associated with the lawyer in a law firm is disqualified by Rule 1.7 or 1.9(a) with respect to the matter. Here, this means conflicts created by a volunteer attorney’s limited scope representation through MLHO will not be imputed to other members of the volunteer attorney’s firm unless the volunteer attorney knows another lawyer in the firm is disqualified.</p>
    <p class="bold">
        Accepting Cases for Further Representation</p>
    <p>This agreement only covers the limited scope representation of providing an answer to a legal question through the MLHO website. The agreement does not cover any continuing representation of the client beyond the act of providing an answer to a question through this website.</p>
    <p>MVLP would like to keep track of any pro bono cases that are accepted for further representation. If an attorney chooses to extend representation of a client beyond advice offered through the MLHO website, that attorney is asked to contact <a href="mailto:mvlp@mvlp.org">mvlp@mvlp.org.</a></p>
    <p class="bold">
        Privacy Policy/Confidentiality Statement</p>
    <p>MLHO is administered by MVLP. This site is designed to guard client privacy. Information available to MVLP and the attorney responding to a client request shall remain confidential, subject to the limitations of this Privacy/Confidentiality Policy. However, client requests for information and the response of the attorneys participating in MLHO will be maintained in a database for review in order to measure the effectiveness of the project. Steps will be taken to maintain the security of this database, but an absolute guarantee of security is not possible when using the internet and internet-based systems.</p>
    <p>For each visitor to the webpage, the web server automatically recognizes only the user domain name. This is the information that is collected for statistical purposes. Aggregate information is collected on which pages users access or visit on this website. The information collected is used to improve the content of the webpage and is not shared with other organizations for commercial purposes. Information may be disclosed when legally required at the request of government authorities conducting an investigation, to verify or enforce compliance with the policies governing this website and applicable laws, or to protect against misuses or unauthorized use of this website.</p>
    <p>With respect to cookies: Two non-personal temporary cookies are sent. These are eliminated when you log out of the site.</p>
    <p>With respect to ad servers: There is no partnership or special relationship with any ad server company.</p>
    <p class="bold">
        Agreement</p>
    <p>
        If you do not agree to the terms and conditions of the Mississippi Legal Help Online website, you will not be able to use the system.</p>
    <p>By clicking the “I agree” button, you agree:</p>
    <ul>
        <li>You have read the terms and conditions of the Mississippi Legal Help Online website,</li>
        <li>You consent to the limited nature of the attorney/client relationship both as to scope and duration,</li>
        <li>You are licensed to practice law in Mississippi and you will respond to the question based on Mississippi and/or federal law,</li>
        <li>If you accept a case from MLHO for ongoing representation you will notify State Support by sending an e-mail to <a href="mailto:mvlp@mvlp.org">mvlp@mvlp.org</a>, and</li>
        <li>The information that you will provide is true and correct.</li>
    </ul>
</div>

