<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div>
    <h2>Use Agreement for Lawyers</h2>

    <p style="margin-bottom: 30px;"><%: Html.ActionLink("Frequently Asked Questions", "AttorneyFAQ", "Account", null, new {@class="ImageLink"}) %></p>

    <p>
        SCLawAnswers is a web site operated by the S.C. Bar Pro Bono Program.  The purpose of the website is to increase access to advice and information about non-criminal legal matters to those who cannot afford it. There is no fee for the use of the system or for the advice and information provided by the lawyer.</p>
    <p class="bold">
       Who Can Use SCLawAnswers
    </p>
    <p>
       Eligibility for use of SCLawAnswers is limited to the following:
        <ul>
            <li>The user must have household income less than 250% of the federal poverty level;
            </li>
            <li>The user may not have liquid assets exceeding $5,000 in value (this includes your
                checking and savings account balances, as well as the value of any stocks or bonds);
            </li>
            <li>The user may not be incarcerated;</li>
            <li>The user may not request assistance with criminal law matters.</li>
        </ul>
    </p>
    <p>
       Before users are allowed to request legal advice, they will be asked questions to establish eligibility.
Users agree to answer those questions truthfully.
The information that users provide to these questions will not be shared with anyone including the lawyer who responds to the user's request.
Users must provide their name and county in order to ask for advice. Subject to the Privacy Policy below, only their name is shared with the lawyer.
If a user is not eligible to use the system, the user will be denied access to it and provided with some alternate resources for help.</p>
    <p class="bold">
        What Happens When Clients Use SCLawAnswers
    </p>
    <p>
        After eligibility is established, the user will create a User Name and Password.
The user will post a request for legal advice information and provide facts that will help the lawyer answer the question. Users will be able to go back to their posted question one time to add information. The lawyer may ask for additional information before responding to the user's request. The user will have a choice to respond to that request or not.
Lawyers licensed in South Carolina will be authorized to use the system and to respond to user's requests. Lawyers may decline to respond to requests. If no lawyer responds to a request after 30 days, the request will be removed and the SCBPBP will notify the user. If a lawyer responds to a user's request, the user will receive a written response through the website.
Users will not know the name of the lawyer who answers their questions. The lawyer will be licensed to practice law in South Carolina and will respond based on South Carolina and/or federal law.
The lawyer will not take any action to help the user except to respond to the request for advice and information that is posted on the web site.</p>
    <p class="bold">
        Lawyer/Client Relationship</p>
    <p>
        There is no lawyer /client relationship between the client and the administrator of this website (SCB). When a client submits a question and receives an answer from a lawyer, there will be a lawyer/client relationship formed. That relationship, however, will be limited in scope and duration as described in this agreement. [See SCACR 407; Rule 1.2 (c) and Comment 6]The representation will be limited to providing an answer to the legal question and will not involve any continuing representation of the client beyond the act of providing such an answer. The lawyer will provide short-term, limited legal services to a client (the eligible user of this site) without expectation by either the lawyer or the client (the eligible user of this site) that the lawyer will provide continuing representation in the matter. By accepting the terms of this use agreement, you consent to the limited nature of this relationship both as to scope and duration.</p>
    <p class="bold">
        Conflicts</p>
    <p>
        The only conflicts of interest that would preclude a lawyer from answering a question for an eligible user of SCLawAnswers are conflicts of interest that the lawyer actually knows of at the time that they receive or answer a client's question. This means that the possibility exists, and the clients agree that they understand, that a lawyer who answers a question, or another lawyer with whom they practice in a firm, may actually be representing other parties with an interest in the question. The client name will be provided to the lawyer so that the lawyer can make sure not to answer the question if the lawyer knows that he would have a conflict of interest. If based on the information the client provides, whether client name or any details of the question, the lawyer actually knows of a conflict of interest precluding him from answering, the question will be referred to another volunteer lawyer.
Privacy Policy /Confidentiality Statement
</p>
    <p class="bold">
        Privacy Policy /Confidentiality Statement</p>
    <p>
        SCLawAnswers is sponsored by the S.C. Bar Pro Bono Program.  This site is designed to insure client privacy. Information available to SCBPBP and the lawyer responding to a client request shall remain confidential, subject to the limitations of this Privacy/Confidentiality Policy. However, client requests for information and the response of the lawyers participating in SCLawAnswers may be maintained in a database for review in order to measure the effectiveness of the project. Steps will be taken to maintain the security of this database and it will only be utilized by SCBPBP, but an absolute guarantee of security is not possible when using the internet and internet based systems.
For each visitor to the Webpage the web server automatically recognizes only the consumer domain name. This is the information that is collected for statistical purposes.
Aggregate information is collected on what pages consumers access or visit on this website.
The information collected is used to improve the content of the Web page and is not shared with other organizations for commercial purposes. Information may be disclosed when legally required at the request of government authorities conducting an investigation, to verify or enforce compliance with the policies governing our website and applicable laws or to protect against misuses or unauthorized use of our website.
With respect to cookies: Two non-personal temporary cookies are sent. These are eliminated when you log out of the site.
With respect to Ad Servers: There is no partnership or special relationship with any ad server company.</p>
    
    <p class="bold">
        Accepting Pro Bono Cases</p>
    <p>
        If, while answering the question posed by the user, the lawyer feels that the client should not or cannot proceed without the services of an attorney, the lawyer should refer the user to the Legal Aid Telephone Intake Service (LATIS) at 1-888-346-5592.  LATIS will screen for legal services eligibility.  If the case is not one that S.C. Legal Services handles or if they have a conflict, they will refer the client to the S.C. Bar Pro Bono Program.  If the lawyer is willing to take the case on a pro bono basis, should it be referred from SCLS, the lawyer should notify the Pro Bono Program by emailing the site administrator and identifying the client and the issue.
    </p>
    <p class="bold">
        Agreement</p>
    <p>
        By clicking the “I Agree” button you agree:</p>
    <ul>
        <li>I have read the Use Agreement and I understand the terms of the Use Agreement.</li>
        <li>The information that I will provide is true and correct.</li>
        <li>If I do not agree to the Terms of Use, I will not be able to use the system.</li>
    </ul>
</div>

