<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AccessToJusticeServices</DataSourceReference>
      <CommandText>/****** Script for SelectTopNRows command from SSMS  ******/
SELECT 
	u.UserName,
	m.Email,
	dbo.GetProfileElement('FirstName', p.PropertyNames, p.PropertyValuesString) as FirstName,
	dbo.GetProfileElement('LastName', p.PropertyNames, p.PropertyValuesString) as LastName,
	(SELECT Count(q.Id) FROM AccessToJustice.dbo.Questions q WHERE q.CreatedBy = u.UserName AND q.TakenBy IS NULL) as QueuedCount,
	(SELECT Count(q.Id) FROM AccessToJustice.dbo.Questions q WHERE q.CreatedBy = u.UserName AND q.TakenBy IS NOT NULL) as TakenCount
FROM
	aspnet_Users u
	INNER JOIN aspnet_Membership m ON u.UserId = m.UserId
	INNER JOIN aspnet_UsersInRoles ur ON u.UserId = ur.UserId
	INNER JOIN aspnet_Roles r ON r.RoleId = ur.RoleId
	INNER JOIN aspnet_Profile p ON p.UserId = u.UserId
WHERE
	u.ApplicationId = '59C792BA-52B3-40C2-9BCC-447B3081D611'
	AND r.RoleName = 'Basic User'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
  </DataSet>
  <rd:ReportServerUrl>http://probonosql/ReportServer</rd:ReportServerUrl>
</SharedDataSet>