<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>AccessToJustice</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartTime">
          <DefaultValue>=DateAdd(DateInterval.Month,-3,Now())</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndTime">
          <DefaultValue>=Now()</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
  	we.UserName
	,m.Email
	,AccessToJusticeServices.dbo.GetProfileElement('FirstName', p.PropertyNames, p.PropertyValuesString) as FirstName
	,AccessToJusticeServices.dbo.GetProfileElement('LastName', p.PropertyNames, p.PropertyValuesString) as LastName 
	,AccessToJusticeServices.dbo.GetProfileElement('LawFirm', p.PropertyNames, p.PropertyValuesString) as LawFirm
	,AccessToJusticeServices.dbo.GetProfileElement('DisciplinaryBoardNumber', p.PropertyNames, p.PropertyValuesString) as BoardNumber
	,AccessToJusticeServices.dbo.GetProfileElement('Phone', p.PropertyNames, p.PropertyValuesString) as Phone
  	,we.Hours
  	,we.Logged
FROM
  	WorkEntries we
  	INNER JOIN AccessToJusticeServices.dbo.aspnet_Users u ON we.UserName = u.UserName
	INNER JOIN AccessToJusticeServices.dbo.aspnet_Membership m ON u.UserId = m.UserId
	INNER JOIN AccessToJusticeServices.dbo.aspnet_UsersInRoles ur ON u.UserId = ur.UserId
	INNER JOIN AccessToJusticeServices.dbo.aspnet_Roles r ON ur.RoleId = r.RoleId
	INNER JOIN AccessToJusticeServices.dbo.aspnet_Profile p ON u.UserId = p.UserId
WHERE
  	we.Logged &gt;= @StartTime
  	AND we.Logged &lt;= @EndTime
	AND u.ApplicationId = '59C792BA-52B3-40C2-9BCC-447B3081D611'
	AND r.RoleName = 'Attorney'</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
  </DataSet>
  <rd:ReportServerUrl>http://probonosql/ReportServer</rd:ReportServerUrl>
</SharedDataSet>