<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<p class="bold">We will ask questions to make sure:</p>
<ul>
    <li>You live or have a problem in Arizona</li>
    <li>You are 14 years old or older</li>
    <li>You don't already have a lawyer helping you with this problem</li>
</ul>
    <p>We can only help you if all of the above are true. You must agree to tell the truth. We will keep your answers a secret.</p>
    
    <p><b>Please remember:</b></p>

<ul>
    <li>There is no guarantee that a lawyer will answer your question; this is another resource to use but not a promise of help</li>
    <li>If you have an emergency, contact the police or use the resources on the left of this page to find help</li>
    <li>Your question will be up for 14 days. A lawyer could answer it right away, or after several days. Please check back to see if your question was answered.</li>
</ul>