<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<p class="bold">We will ask questions to make sure:</p>
<ul>
    <li>You have a low income</li>
    <li>Your legal issue isn't one you could go to jail for</li>
    <li>You don't already have a lawyer helping you with this problem</li>
</ul>
    <p>
        You can only use this website if all of these things above are true.  You must agree to tell the truth.  We will keep your answers a secret.
    </p>
    <p>
        <b>Please remember:</b>
    </p>
<ul>
    <li>There is no guarantee that a lawyer will answer your question; this is another resource to use but not a promise of help</li>
    <li>If you have an emergency, you should use the resources on the left of this page to find help</li>
    <li>Your question will be up for 14 days.  A lawyer could answer it right away, or after several days. Please check back to see if your question was answered.</li>
</ul>