<%@ Master Language="C#" MasterPageFile="Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>
<asp:Content runat="server" ID="Title" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content runat="server" ID="Head" ContentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</asp:Content>
<asp:Content runat="server" ID="TabMenu" ContentPlaceHolderID="TabMenuContent">
    <asp:ContentPlaceHolder runat="server" ID="TabMenuContent">
    <ul id="tabmenu">
        <%: Html.ActionMenuItem("Questions", "List", "Admin") %>
        <%: Html.ActionMenuItem("Accounts", "AccountList", "Admin") %>
        <%: Html.ActionMenuItem("Categories", "List", "Category") %>
        <%: Html.ActionMenuItem("Counties", "List", "County") %>
        <%: Html.ActionMenuItem("Referral Organizations","List","ReferralOrganization") %>
        <%: Html.ActionMenuItem("Attorney View", "List", "Attorney") %>
    </ul>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ID="QuickLinks" ContentPlaceHolderID="QuickLinksContent">
    <asp:ContentPlaceHolder runat="server" ID="QuickLinksContent">
        <h2 class="quicklinksheader">Admin Quick Links</h2>
        <div id="categories">
        <ul>
            <li><%: Html.ActionLink("Attorney View", "List", "Attorney") %></li>
        </ul>
        </div>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content runat="server" ID="Main" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>