<%@ Master Language="C#" MasterPageFile="Site.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<%@ Import Namespace="Tals.ProBono.Resources" %>
<asp:Content runat="server" ID="Title" ContentPlaceHolderID="TitleContent">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content runat="server" ID="Head" ContentPlaceHolderID="HeadContent">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24167933-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</asp:Content>
<asp:Content runat="server" ID="TabMenu" ContentPlaceHolderID="TabMenuContent">
    <asp:ContentPlaceHolder runat="server" ID="TabMenuContent">
        <ul id="tabmenu">
            <%: Html.ActionMenuItem(SiteMaster.MenuHome, "Index", "Home")%>
            <%: Html.ActionMenuItem(SiteMaster.MenuAbout, "About", "Home")%>
            <%: Html.ActionMenuItem(SiteMaster.MenuHelp, "Help",  "Home")%>
        </ul>
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content runat="server" ID="Main" ContentPlaceHolderID="MainContent">
    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
</asp:Content>
