<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="Online Tennessee Justice is a website where you can ask a lawyer for help with a legal issue. It is a free service for Tennesseans who cannot afford a lawyer.">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        AtD.rpc_css = 'http://www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
	        $('textarea').addProofreader();
	    });
	</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <meta name="google-translate-customization" content="aa3530a07dbe7217-6312bf287a7c7783-gc8936b4c01e4c8f0-1b" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("logo.png", "OnlineALJustice.com", "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <% Html.RenderPartial("TranslationControl"); %>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <br />
            <div id="menuborder">
            </div>
        </div>
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">
                        Other Places to Get Legal Help</h2>
                    <ul>
                        <li>
                            <a href="http://www.alabamaatj.org/i-need-help/find-help-near-you/" target="_blank">Find Your Local Legal Aid Program</a>
                        </li>
                        <li>
                            <a href="http://www.alabamaatj.org/i-need-help/representing-yourself/" target="_blank">Representing Yourself in Court
                            Portal</a>
                        </li>
                        <li>
                            <a href="http://www.alabamaatj.org/i-need-help/representing-yourself/" target="_blank">How to Find a Lawyer</a>
                        </li>
                        <li>
                            <a href="http://www.alabamaatj.org/" target="_blank">Alabama Access to Justice Commission</a>
                        </li>
                        <li>
                            <a href="http://www.alabamalegalhelp.org/" target="_blank">Legal Services Alabama</a>
                        </li>
                        <li>
                            <a href="http://www.alabar.org/lrs/">Alabama State Bar Lawyer Referral Service</a>
                        </li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <br />
                <div style="clear: both">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
