<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<%@ Import Namespace="Tals.ProBono.Domain.Constants" %>
<%@ Import Namespace="Tals.ProBono.Web.Enums" %>
<%@ Import Namespace="Tals.ProBono.Web.Models.Shared" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="<%=ConfigSettings.SiteName %>">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <link href="/Content/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            AtD.rpc_css = 'http://www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
            $('textarea:not(.cleditor)').addProofreader();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52931828-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <%--<meta name="google-translate-customization" content="aa3530a07dbe7217-6312bf287a7c7783-gc8936b4c01e4c8f0-1b" />--%>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("logo.jpg", ConfigSettings.SiteUrl, "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <%--<% Html.RenderPartial("TranslationControl"); %>--%>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <div style="clear:both"></div>
            <div id="menuborder"></div>
        </div>
        
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">Other Places to Get Help</h2>
                    <ul>
                        <li><a href="http://www.google.com" target="_blank">Add Help Links Here</a></li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>

                <%
                     
                   if (ViewData[ApplicationConstants.LAST_MESSAGE_KEY] != null)
                   {
                       var message = ViewData[ApplicationConstants.LAST_MESSAGE_KEY] as MessageDto;

                       if (message != null)
                       {
                           var messageDisplay = String.Empty;
               
                           switch (message.Type)
                           {
                                case MessageTypes.Success:
                                   messageDisplay = "<div class='message-display' style='color: green;'><i class='fa fa-check-circle fa-2x'></i> " + message.Text + "</div>";
                                   break;
                                case MessageTypes.Error:
                                   messageDisplay = "<div class='message-display' style='color: red;'><i class='fa fa-exclamation-circle fa-2x'></i> " + message.Text + "</div>";
                                   break;
                                case MessageTypes.Warning:
                                   messageDisplay = "<div class='message-display' style='color: orange;'><i class='fa fa-exclamation-triangle fa-2x'></i> " + message.Text + "</div>";
                                   break;
                               default:
                                   messageDisplay = "<div class='message-display' style='color: blue;'><i class='fa fa-question-circle fa-2x'></i> " + message.Text + "</div>";
                                   break;
                           }
               
                           %><%=messageDisplay%><%
                       }
                    }
                %>


                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <div class="HelpMessage" style="clear: both">
                    If you have problems navigating the site, or are experiencing problems with the site, you may contact us at <a href="mailto:<%=ConfigSettings.SiteEmail %>"><%=ConfigSettings.SiteEmail %></a>. This email address is for technical questions or problems only. Legal questions will not be answered.
                </div>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="Scripts" runat="server" />
</body>
</html>
