<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="Mississippi Legal Help Online">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        AtD.rpc_css = 'http://www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
	        $('textarea').addProofreader();
	    });
	</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52931828-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <%--<meta name="google-translate-customization" content="aa3530a07dbe7217-6312bf287a7c7783-gc8936b4c01e4c8f0-1b" />--%>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("logo.png", "mslegalhelp.org", "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <%--<% Html.RenderPartial("TranslationControl"); %>--%>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <br />
            <div id="menuborder">
            </div>
        </div>
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">Other Places to Get Help</h2>
                    <ul>
                        <li><a href="http://www.mvlp.org" target="_blank">Mississippi Volunteer Lawyers Project</a></li>
                        <li><a href="http://www.mscenterforlegalservices.org" target="_blank">Mississippi Center for Legal Services</a></li>
                        <li><a href="http://www.nmrls.com" target="_blank">North Mississippi Rural Legal Services</a></li>
                        <li><a href="http://www.msatjc.org" target="_blank">Mississippi Access to Justice Commission</a></li>
                        <li><a href="http://www.ospd.ms.gov" target="_blank">Mississippi Office of the State Public Defender</a></li>
                        <li><a href="http://www.ago.state.ms.us" target="_blank">Mississippi Attorney General's Office</a></li>
                        <li><a href="http://www.splcenter.org" target="_blank">Southern Poverty Law Center</a></li>
                        <li><a href="http://www.missionfirst.org/legalaid">Mission First Legal Aid Office</a></li>
                        <li><a href="http://www.mscenterforjustice.org">Mississippi Center for Justice</a></li>
                        <li><a href="http://www.catholiccharitiesjackson.org">Catholic Charities</a></li>
                        <li><a href="http://www.yourmira.org">Mississippi Immigrant Rights Alliance</a></li>
                        <li><a href="http://www.drms.ms">Disability Rights Mississippi</a></li>
                        <li><a href="http://www.msworkers.org">Mississippi Workers' Center for Human Rights</a></li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <br />
                <div class="HelpMessage" style="clear: both">
                    If you have problems navigating the site, or are experiencing problems with the site, you may contact us at <a href="mailto:mvlp@mvlp.org">mvlp@mvlp.org</a>. This email address is for technical questions or problems only. Legal questions will not be answered.
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="SponsorContainer">
                <p>
                    This site made possible through the generous donations of:
                </p>
<%--                <% if (Roles.IsUserInRole(UserRoles.Attorney))
                   { %>
                <div class="sponsor">
                    <a href="http://www.bakerdonelson.com" target="_blank">
                        <img src="<%: Url.Image("baker_logo.png") %>" alt="Bakerdonelson.com" /></a>
                </div>
                <% } %>--%>
                <div class="sponsor">
                    <a href="http://www.microsoft.com/" target="_blank">
                        <img src="<%: Url.Image("microsoft.png") %>" alt="Microsoft.com" />
                    </a>
                </div>
                <div class="sponsor">
                    <a href="http://www.dell.com/" target="_blank">
                        <img src="<%: Url.Image("dell.png") %>" alt="dell.com" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
