<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="<%=ConfigSettings.SiteName %>">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            AtD.rpc_css = '//www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
            $('textarea').addProofreader();
        });
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', '<%=ConfigSettings.GoogleAnalyticsTrackingId %>', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript"> //<![CDATA[ 
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
        //]]>
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <%--<meta name="google-translate-customization" content="aa3530a07dbe7217-6312bf287a7c7783-gc8936b4c01e4c8f0-1b" />--%>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("WLAO_logo.jpg", ConfigSettings.SiteUrl, "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <%--<% Html.RenderPartial("TranslationControl"); %>--%>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <div style="clear:both"></div>
            <div id="menuborder"></div>
        </div>
        
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">Other Places to Get Help</h2>
                    <ul>
                         <li><a href="http://www.safetyweb.org/">
                        ABC for Health
                        </a></li>
                        <li><a href="http://www.arcw.org/">
                        AIDS Resource Center of Wisconsin
                        </a></li>
                        <li><a href="https://drive.google.com/file/d/0B03qk_4HcMIoNmxiZW5NUHA1TE0/view?usp=sharing">
                        Appellate Help Desk
                        </a></li>
                        <li><a href="http://www.safetyweb.org/">
                        Center Against Sexual & Domestic Abuse (CASDA) 
                        </a></li>
                        <li><a href="http://www.centrolegalwisconsin.org/">
                        Centro Legal por Derechos Humanos 
                        </a></li>
                        <li><a href="http://cpcmadison.org/internationals/immigration-counseling/">
                        Community Immigration Law Center
                        </a></li>
                        <li><a href="http://www.communityjusticeinc.org/">
                        Community Justice, Inc.
                        </a></li>
                        <li><a href="http://www.disabilityrightswi.org/">
                        Disability Rights Wisconsin
                        </a></li>
                        <li><a href="http://www.kidsmatterinc.org/">
                        Kids Matter 
                        </a></li>
                        <li><a href="http://www.legalaction.org/">
                        Legal Action of Wisconsin
                        </a></li>
                        <li><a href="http://www.legalaiddoorcounty.org/index.html">
                        Legal Aid Society of Door County 
                        </a></li>
                        <li><a href="http://www.lasmilwaukee.com/">
                        Legal Aid Society of Milwaukee
                        </a></li>
                        <li><a href="http://www.catholiccharitieslax.org/index.php">
                        Legal Services for Immigrants - La Crosse
                        </a></li>
                        <li><a href="http://www.ccmke.org/Catholic-Charities.htm">
                        Legal Services for Immigrants - Milwaukee
                        </a></li>
                        <li><a href="http://law.marquette.edu/mvlc/">Marquette Volunteer Legal Clinic
                        </a></li>
                        <li><a href="http://milwaukee.gov/MJC">
                        Milwaukee Justice Center
                        </a></li>
                        <li><a href="http://www.findmilwaukeelawyers.org/">
                        Milwaukee Lawyer Referral Service
                        </a></li>
                        <li><a href="http://www.wisbar.org/lris">
                        State Bar Lawyer Referral Service
                        </a></li>
                        <li><a href="http://law.wisc.edu/clinics/">UW Law School Clinics
                        </a></li>
                        <li><a href="http://www.judicare.org/">
                        Wisconsin Judicare
                        </a></li>
                        <li><a href="http://wispd.org/">
                        Wisconsin State Public Defenders
                        </a></li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <br />
                <div class="HelpMessage" style="clear: both">
                    <p>If you have problems navigating the site, or are experiencing problems with the site, you may contact us at <a href="mailto:<%=ConfigSettings.SiteEmail %>"><%=ConfigSettings.SiteEmail %></a>. This email address is for technical questions or website problems only. Do not sent legal questions to this address. They will not be answered.</p>
                    <div style="text-align:center">
                        <!--<img alt="Comodo SSL" src="/Content/Images/comodo_secure_113x59_white.png" />-->
                        <script language="JavaScript" type="text/javascript">
                            TrustLogo("https://www.wilegaladvice.org/Content/Images/comodo_secure_113x59_white.png", "CL1", "none");
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
