<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="SCLawAnswers is a website where you can ask a lawyer for help with a legal issue. It is a free service for South Carolinians who cannot afford a lawyer.">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        AtD.rpc_css = 'http://www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
	        $('textarea').addProofreader();
	    });
	</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <meta name="google-translate-customization" content="84f94a8a669bba5c-96a1487c7c9fdf5b-gc8967dc60b4694ef-18" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("sclalogo.jpg", "sclawanswers.org", "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <% Html.RenderPartial("TranslationControl"); %>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <br />
            <div id="menuborder">
            </div>
        </div>
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">
                        Other Places to Get Legal Help</h2>
                    <ul>
                        <li><a href="http://www.sclegal.org" target="_blank">S. C. Legal Services</a></li>
                        <li><a href="http://www.scbar.org/PublicServices/FindaLawyer.aspx" target="_blank">S.C. Bar Lawyer Referral Service</a></li>
                        <li><a href="http://www.scbar.org/PublicServices.aspx" target="_blank">S.C. Bar Public Services Division</a></li>
                        <li><a href="http://www.sccourts.org/selfHelp/index.cfm" target="_blank">S.C. Supreme Court Self-Help Resources</a></li>
                        <li><a href="http://www.scb.uscourts.gov/" target="_blank">U. S. Bankruptcy Court</a></li>
                        <li><a href="http://aging.sc.gov/Pages/default.aspx">Lt. Governor’s Office on Aging</a></li>
                        <li><a href="https://dss.sc.gov/" target="_blank">S.C. Department of Social Services</a></li>
                        <li><a href="http://www.scconsumer.gov/">S.C. Department of Consumer Affairs</a></li>
                        <li><a href="http://lowcountrylegalaid.org/" target="_blank">Low Country Legal Volunteer</a></li>
                        <li><a href="http://charlestonbar.org/CM/Custom/Pro-Bono-Legal-Services.asp" target="_blank">Charleston Pro Bono Legal Services</a></li>
                        <li><a href="http://scjustice.org/" target="_blank">S.C. Appleseed Legal Justice Center</a></li>
                        <li><a href="http://www.lawhelp.org/SC/" target="_blank">S.C. Law Help</a></li>
                        <li><a href="https://www.scmortgagehelp.net/" target="_blank">S.C. Help</a></li>
                        <li><a href="http://www.scfathersandfamilies.com/" target="_blank">S.C. Center for Fathers & Families</a></li>
                        <li><a href="http://www.heirsproperty.org/" target="_blank">S. C. Center for Heirs Property Preservation</a></li>
                        <li><a href="http://pandasc.org/" target="_blank">Protection and Advocacy for People with Disabilities</a></li>
                        <li><a href="http://scvolunteerlawyersforthearts.org/" target="_blank">S.C. Volunteer Lawyers for the Art</a></li>
                        <li><a href="http://scvan.org/" target="_blank">S.C. Victim’s Assistance Network</a></li>
                        <li><a href="http://www.immigrationlawhelp.org/organization.393287-Digna_Ochoa_Center_for_Immigration_Legal_Assistance"
                            target="_blank">Digna Ochoa Center for Immigration Legal Assistance</a></li>
                        <li><a href="http://www.sccatholic.org/catholic-charities/immigration-legal-services" target="_blank">Catholic Charities Immigration Legal Services</a></li>
                        <li><a href="http://www.uwasc.org/" target="_blank">United Way of South Carolina</a></li>
                        <li><a href="http://www.harvesthope.org/">Harvest Hope Food Bank</a></li>
                        
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <br />
                <div style="clear: both">
                </div>
                <div class="HelpMessage">
                    If you have problems navigating the site, or are experiencing problems with the
                    site, you may contact us at <a href="mailto:help@scbar.org">help@scbar.org</a>. This
                    email address is for technical questions or problems only. Legal questions will
                    not be answered.</div>
                <div style="clear: both;">
                    <div class="genericLogo">
                       
                    </div>
                   
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="SponsorContainer">
                
                <% if (Roles.IsUserInRole(UserRoles.Attorney))
                   { %>
                <div class="sponsor">
                    
                </div>
                <% } %>
                <div class="sponsor">
                   
                </div>
                <div class="sponsor">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
