<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="Online Tennessee Justice is a website where you can ask a lawyer for help with a legal issue. It is a free service for Tennesseans who cannot afford a lawyer.">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        AtD.rpc_css = 'http://www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
	        $('textarea').addProofreader();
	    });
	</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <meta name="google-translate-customization" content="aa3530a07dbe7217-6312bf287a7c7783-gc8936b4c01e4c8f0-1b" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("logo.png", "mnlegaladvice.org", "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <% Html.RenderPartial("TranslationControl"); %>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <br />
            <div id="menuborder">
            </div>
        </div>
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">
                        Other Places to Get Legal Help</h2>
                    <ul>
                        <li><a href="http://www.tennlegalaid.com" target="_blank">Find Your Local Legal Aid
                            Program</a></li>
                        <li><a href="http://www.justiceforalltn.com" target="_blank">Tennessee Access to Justice
                            Portal</a></li>
                        <li><a href="http://www.tennhelp.com" target="_blank">TennHelp</a></li>
                        <li><a href="http://tn211.mycommunitypt.com" target="_blank">211 Tennessee</a></li>
                        <li><a href="http://www.laet.org/" target="_blank">Legal Aid of East Tennessee</a></li>
                        <li><a href="http://www.las.org">Legal Aid Society of Middle Tennessee and the Cumberlands</a></li>
                        <li><a href="http://www.malsi.org/" target="_blank">Memphis Area Legal Services</a></li>
                        <li><a href="http://www.wtls.org">West Tennessee Legal Services</a></li>
                        <li><a href="http://www.tals.org" target="_blank">Tennessee Alliance for Legal Services</a></li>
                        <li><a href="http://www.tba.org/lawbytes.html" target="_blank">Tennessee Bar Association</a></li>
                        <li><a href="http://www.tsc.state.tn.us/geninfo/programs/A2J/A2J.htm" target="_blank">
                            Tennessee Supreme Court</a></li>
                        <li><a href="http://www.tnjustice.org" target="_blank">Tennessee Justice Center</a></li>
                        <li><a href="http://www.abcnashville.org/programs/vlpa/" target="_blank">
                            Volunteer Lawyers & Professionals for the Arts</a></li>
                        <li><a href="http://www.selegal.org/" target="_blank">Southeast Tennessee Legal Services</a></li>
                        <li><a href="http://www.clcmemphis.com" target="_blank">Community Legal Center</a></li>
                        <li><a href="http://www.dlactn.org" target="_blank">Disability Law &amp; Advocacy Center of Tennessee</a></li>
                        <li><a href="http://www.trla.org/sections/offices/?of=60" target="_blank">Southern Migrant
                            Legal Services</a></li>
                        <li><a href="http://www.chattanoogalaw.org/clips/home" target="_blank">Chattanooga Bar
                            Association Lawyer Referral</a></li>
                        <li><a href="http://www.knoxbar.org/index.php?option=com_content&view=article&id=152&Itemid=124"
                            target="_blank">Knoxville Bar Association Lawyer Referral</a></li>
                        <li><a href="http://www.memphisbar.org/displaycommon.cfm?an=1&subarticlenbr=35" target="_blank">
                            Memphis Bar Association Lawyer Referral</a></li>
                        <li><a href="http://www.nashvillebar.org/LRISMember.html" target="_blank">Nashville
                            Bar Association Lawyer Referral</a></li>
                        <li><a href="http://www.tncourts.gov/geninfo/ASP/AskClerkResult.asp">Ask the Clerk</a></li>
                        <li><a href="http://www.nashvillelawyerreferral.org/modest-means-initiative/">Nashville
                            Modest Means Initiative</a></li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <br />
                <div style="clear: both">
                </div>
                <div class="HelpMessage">
                    If you have problems navigating the site, or are experiencing problems with the
                    site, you may contact us at <a href="mailto:help@tals.org">help@tals.org</a>. This
                    email address is for technical questions or problems only. Legal questions will
                    not be answered.</div>
                <div style="clear: both;">
                    <div class="genericLogo">
                        <a href="http://www.tnjustice.org" target="_blank">
                            <img src="<%: Url.Image("TJC_colorlogo.png") %>" alt="Tennessee Justice Center" />
                        </a>
                    </div>
                    <p>
                        <strong>Note:</strong> This is not the website for the Tennessee Justice Center.
                        The Tennessee Justice Center is a nonprofit law firm that serves Tennessee families
                        with various legal needs, with a focus on access to healthcare issues, including
                        TennCare problems. If you have a problem that you believe the Tennessee Justice
                        Center might be able to help with, please go to <a href="http://www.tnjustice.org"
                            target="_blank">www.tnjustice.org</a>.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="SponsorContainer">
                <p>
                    This site made possible through the generous donations of:
                </p>
                <% if (Roles.IsUserInRole(UserRoles.Attorney))
                   { %>
                <div class="sponsor">
                    <a href="http://www.bakerdonelson.com" target="_blank">
                        <img src="<%: Url.Image("baker_logo.png") %>" alt="Bakerdonelson.com" /></a>
                </div>
                <% } %>
                <div class="sponsor">
                    <a href="http://www.microsoft.com/" target="_blank">
                        <img src="<%: Url.Image("microsoft.png") %>" alt="Microsoft.com" />
                    </a>
                </div>
                <div class="sponsor">
                    <a href="http://www.dell.com/" target="_blank">
                        <img src="<%: Url.Image("dell.png") %>" alt="dell.com" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
