<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Tals.ProBono.Domain.Services" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="description=" content="Online Tennessee Justice is a website where you can ask a lawyer for help with a legal issue. It is a free service for Tennesseans who cannot afford a lawyer.">
    <link href="<%= Url.Stylesheet() %>" rel="stylesheet" type="text/css" />
    <link href="/markitup/theme.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ui/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/atd.css" rel="Stylesheet" type="text/css" />
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"></script>
    <script src="/markitup/jquery.markitup.pack.js" type="text/javascript"></script>
    <script src="/markitup/bbcode-set-parsed.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.core.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.button.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.spinner.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.menu.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.autocomplete.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.combobox.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.datepicker.js" type="text/javascript"></script>
    <script src="/Scripts/ui/jquery.ui.dialog.js" type="text/javascript"></script>
    <script src="/Scripts/uielements.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.atd.textarea.js" type="text/javascript"></script>
    <script src="/Scripts/csshttprequest.js" type="text/javascript"></script>
	<script type="text/javascript">
	    $(function () {
	        AtD.rpc_css = 'http://www.polishmywriting.com/dev/atd-jquery/server/proxycss.php?data=';
	        $('textarea').addProofreader();
	    });
	</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <meta name="google-translate-customization" content="aa3530a07dbe7217-6312bf287a7c7783-gc8936b4c01e4c8f0-1b" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <%: Html.ImageLink("logo.png", "mnlegaladvice.org", "Index", "Home") %>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("CultureChooserUserControl"); %>
                <% Html.RenderPartial("SignInUserControl"); %>
                <p>
                    <% Html.RenderPartial("TranslationControl"); %>
                </p>
            </div>
        </div>
        <div id="menucontainer">
            <asp:ContentPlaceHolder ID="TabMenuContent" runat="server" />
            <br />
            <div id="menuborder">
            </div>
        </div>
        <div id="main">
            <div id="quicklinks">
                <asp:ContentPlaceHolder ID="QuickLinksContent" runat="server">
                    <h2 class="quicklinksheader">Other Places to Get Legal Help</h2>
                    <ul>
                        <li><a href="http://www.lawhelpmn.org/find-legal-help">Find Your Local Legal Aid Office and Other Free Legal Help</a></li>
                        <li><a href="http://www.lawhelpmn.org/walk-in-clinics-and-other-legal-help-clinics">Free or Low-Cost Legal Clinics</a></li>
                        <li><a href="http://mncourts.gov/selfhelp/">Minnesota Courts Self-Help Center</a></li>
                        <li><a href="http://www.lawhelpmn.org/resource/information-and-referrals-for-other-non-legal">Other Non-Legal Help</a></li>
                        <li><a href="http://www.lawhelpmn.org/lawyer-referral-services">Private Attorney Referral Services</a></li>
                        <li><a href="http://www.mncourts.gov/default.aspx?page=1927">Access Case Records/Find Your Court Date</a></li>
                        <li><a href="http://www.ag.state.mn.us/">Minnesota Attorney General’s Office</a></li>
                        <li><a href="http://www.lawhelpmn.org/resource/criminal-law-info?ref=hliW4">Criminal Case Information</a></li>
                        <li><a href="www.lawhelpmn.org">LawHelpMN.org: Free Legal Information</a></li>
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <% if(TempData["message"] != null) { %>
                    <div class="Message"><%: TempData["message"] %></div>
                <% } %>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <br />
                <br />
                <br />
                <div style="clear: both">
                </div>
                <div class="HelpMessage">
                    If you have problems navigating the site, or are experiencing problems with the
                    site, you may contact us at <a href="mailto:help@tals.org">help@tals.org</a>. This
                    email address is for technical questions or problems only. Legal questions will
                    not be answered.</div>
                <div style="clear: both;">
                    <div class="genericLogo">
                        <a href="http://www.tnjustice.org" target="_blank">
                            <img src="<%: Url.Image("TJC_colorlogo.png") %>" alt="Tennessee Justice Center" />
                        </a>
                    </div>
                    <p>
                        <strong>Note:</strong> This is not the website for the Tennessee Justice Center.
                        The Tennessee Justice Center is a nonprofit law firm that serves Tennessee families
                        with various legal needs, with a focus on access to healthcare issues, including
                        TennCare problems. If you have a problem that you believe the Tennessee Justice
                        Center might be able to help with, please go to <a href="http://www.tnjustice.org"
                            target="_blank">www.tnjustice.org</a>.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="SponsorContainer">
                <p>
                    This site made possible through the generous donations of:
                </p>
                <% if (Roles.IsUserInRole(UserRoles.Attorney))
                   { %>
                <div class="sponsor">
                    <a href="http://www.bakerdonelson.com" target="_blank">
                        <img src="<%: Url.Image("baker_logo.png") %>" alt="Bakerdonelson.com" /></a>
                </div>
                <% } %>
                <div class="sponsor">
                    <a href="http://www.microsoft.com/" target="_blank">
                        <img src="<%: Url.Image("microsoft.png") %>" alt="Microsoft.com" />
                    </a>
                </div>
                <div class="sponsor">
                    <a href="http://www.dell.com/" target="_blank">
                        <img src="<%: Url.Image("dell.png") %>" alt="dell.com" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
